<html>
    <head>
        <title>Impervious 21</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .parallax {
            /* The image used */
            background-image: url("backg.jpg");

            /* Set a specific height */
            min-height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .parallax {
            /* The image used */
            background-image: url("backg.jpg");

            /* Set a specific height */
            min-height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .parallax2{
                /* The image used */
                background-image: url("back2.jpg");

                /* Set a specific height */
                min-height: 100%;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            .transparent{
                background-color: transparent
            }

            .h1-big{
                font-size:15vh;
            }

            .h1-med{
                font-size:10vh;
            }

            .half{
                    width:50%;
                    padding:1rem;    
                    padding-left:5rem;
                    padding-right:5rem;
                }

            

            

            @media only screen and (max-width: 600px) {

                .h1-big{
                    font-size:7vh;
                }

                .h1-med{
                font-size:7vh;
            }

                .half{
                    width:100%;
                    padding:0rem; 
                    padding-left:3rem;
                    padding-right:3rem;   
                }
            }

            
            
        </style>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        
        <!-- Navigation Bar -->


        <nav class="navbar navbar-expand-lg navbar-dark transparent fixed-top px-5 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Impervious </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#events">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Footer</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>

          <!-- Navigation Bar Complete-->




        <div className="d-flex ">
            <header class="parallax " >
                <div class="row mx-0 h-100">
                    <div class="col-sm-12 my-auto">
                      <h1 class="text-center text-white h1-big px-10">Welcome to Impervious 21</h1>
                    </div>
                 </div>
            </header>


            
            <div class='w-full bg-gray-900 p-10 bg-dark '>
                <h1 class="text-center  text-white h1-med p-5 pb-2" id="features"> Features </h1>

                

                <div class="d-md-flex pb-0">
                    <figure class="figure half " >
                        <img src="online.png"  width="500" height="600" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                      </figure>
                    <div class="half h-auto">
                        <div class="container">
                            <div class="row align-items-center ">
                                <div class="col-md-12"><h1 class="text-white item-center">
                                    <br/><br/><br/><br/>Completely Online
                                </h1>
                                <div class="text-white pt-3 text-white-50 fs-6 ">
                                    Enjoy the events from the comfort of your home. Join all workshops virtually through multiple forums presented to you via this website

                                </div>
                                <div class="text-white pt-3 text-white-50 fs-6 ">
                                    All you need is a laptop with internet connectivity to connect with us.
                                </div></div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="d-md-flex flex-md-row-reverse">
                    <figure class="figure half" >
                        <img src="team.png" width="500" height="600" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                      </figure>
                    <div class="half">
                        
                        <h1 class="text-white item-center">
                          <br/><br/>Watch it Live on Youtube
                        </h1>
                        <div class="text-white pt-3 text-white-50 fs-6 ">
                            This year, all the events will be livestreamed on Youtube , so relax and enjoy the show while you are on it and watch it with your friends and family after the event.
                        </div>
                        <div class="text-white pt-3 text-white-50 fs-6 ">
                            Like and Subscribe for more amazing content and be updated with all our upcoming events.
                        </div>
                    </div>
                </div>

                <div class="d-md-flex ">
                    <figure class="figure half pt-5" >
                        <img src="discord.svg" width="500" height="600" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                      </figure>
                    <div class="half pt-5">
                        <h1 class="text-white item-center">
                            Connect with people on Discord
                        </h1>
                        <div class="text-white pt-3 text-white-50 fs-6 ">
                            All the events will be conducted on Discord. Use the channels to interact and connect with new people online.
                            Meet similar minded people and join voice chats for all your gaming needs.
                        </div>
                        <div class="text-white pt-3 text-white-50 fs-6 ">
                            All the events will be conducted on Discord. Use the channels to interact and connect with new people online.
                            Meet similar minded people and join voice chats for all your gaming needs.
                        </div>
                    </div>
                </div>
                
            </div>



            <div class='w-full bg-gray-900 p-10 bg-dark border-0 parallax2'>
                <h1 class="text-center text-3xl md:text-4xl text-white h1-med font-semibold p-5 " id="events"> Events</h1>
                <div class="row p-5 m-0">
                    <div class="col-sm-4  pb-3">
                      <div class="card border-0">
                        <img src="auction.jpg" class="card-img-top bg-dark" alt="...">
                        <div class="card-body bg-dark text-white">
                          <h5 class="card-title">BBL Auction</h5>
                          <p class="card-text">Experience being an BBL Team owner in this thrilling bidding competition</p>
                          <a href="#" class="btn btn-primary">Register Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4  pb-3">
                        <div class="card border-0">
                          <img src="rock.jpg" class="card-img-top bg-dark text-white" alt="...">
                          <div class="card-body bg-dark text-white">
                            <h5 class="card-title">Rock N Roll</h5>
                            <p class="card-text">Retro songs sung by very own inhouse DJ Eninem</p>
                            <a href="#" class="btn btn-primary">Register Now</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4  pb-3">
                        <div class="card border-0">
                          <img src="web.jpg" class="card-img-top bg-dark" alt="...">
                          <div class="card-body bg-dark text-white">
                            <h5 class="card-title">Web Freaks</h5>
                            <p class="card-text">Build website using ancient technologies (HTML,CSS,Bootstrap)</p>
                            <a href="#" class="btn btn-primary">Register Now</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4  pb-3">
                        <div class="card border-0">
                          <img src="coding.jpg" class="card-img-top bg-dark" alt="...">
                          <div class="card-body bg-dark text-white">
                            <h5 class="card-title">Daddy Lets Code</h5>
                            <p class="card-text">Hardcore Competitive Coding Competition to win internship at NoDaddy</p>
                            <a href="#" class="btn btn-primary">Register Now</a>
                          </div>
                        </div>
                      </div>
                    <div class="col-sm-4 pb-3 ">
                      <div class="card border-0">
                        <img src="debate.jpg" class="card-img-top bg-dark" alt="...">
                        <div class="card-body bg-dark text-white">
                          <h5 class="card-title">Exasperating Farrago of Distortions</h5>
                          <p class="card-text">Exhilerating Debate on "Why this Website sucks" </p>
                          <a href="#" class="btn btn-primary">Register Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4  pb-3">
                        <div class="card border-0">
                          <img src="quiz.jpg" class="card-img-top bg-dark" alt="...">
                          <div class="card-body bg-dark text-white">
                            <h5 class="card-title">Inquizitive</h5>
                            <p class="card-text">Slow paced trivia on Internet</p>
                            <a href="#" class="btn btn-primary">Register Now</a>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
            
            <footer class="border-0 py-3 px-5  text-muted bg-dark" id="footer">
                Copyright Impervius @2021
              </footer>

            </footer>
      
          </div>
    </body>
</html>